# make flag
MAKEFLAG := -s --no-print-directory

# compile macro
CC := gcc

# compile flags
CFLAGS := -Wall -Wextra -g
OBJCFLAGS := $(CFLAGS) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAG) -C $@ all

.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAG) -C $$dir clean; \
	done

# dependencies
%.o: %.c*
	@echo -e "\t" CC $(OBJCFLAGS) $< -o $@
	@$(CC) $(OBJCFLAGS) $< -o $@